<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <img class="col-md-1" src="../Content/Images/arrow.png" style="margin-top:283px">"+
    <div class="col-md-5 " id="shopAbilities" style="height:380px;margin-top:150px">

        
        <div class="progress progress-bar-vertical">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 60%;">
                <span class="sr-only">60% Complete</span>
            </div>
        </div>
        <div class="col-md-7" style="margin-top:50px">
            OBRONA:
            Aktualna wartość: 25%
            Wartość na następnym poziomie: 30%
            Czas ćwiczenia: 50 minut
            Koszt ćwiczenia: 70 złota
            <button style="margin-top:20px" class="btn btn-success col-md-12">Ćwicz</button>
        </div>


    </div>


    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Site-Prototype.css" rel="stylesheet" />
    <link href="../Content/ProgressBar.css" rel="stylesheet" />
    <style>
        .progress-bar-vertical {
            margin-top:50px;
  width: 60px;
  min-height: 280px;
  margin-right: 20px;
  float: left;
  display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;  /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: flex-end;
  -webkit-align-items: flex-end; /* Safari 7.0+ */
}

.progress-bar-vertical .progress-bar {
  width: 100%;
  height: 0;
  -webkit-transition: height 0.6s ease;
  -o-transition: height 0.6s ease;
  transition: height 0.6s ease;
}
    </style>
</body>
</html>
